Index alphabeticus. 403

(Chrysis)
bidentum Lin. 257.
bidentum Spin. 249.
bihamhta Spin. 99, 182.
Bohemanni Dlhm. 99, 186, 187.
caerulans Dlmn. 192.
caer-ulans Fabr. 99, 212.
caerulum Meg. 215.
caerulea lem. 36.
caerulea De θέεν. 34.
caerulea Pall. 46.
caeruleo-cephala Meg. 83.
caerulescens Fabr. 141.
caerulipes Fabr. 99, 141.
caerulipae Mus. Hav. 301.
caerulipes Spin, var. 147.
calens Fabr. 360.
candens Dlhm. 158.
candens Germar. 140.
capitalis Dlhm. 100.
carinata Spin. 167.
carnea Rossi. 385.

' cellaris Christophor. 269.
chalybaea Meg. 189.
chalybaea Pau. 64.
chalybaea Ziegl. 34.
chalybaeata Kl. 189.
chiliensis Spin. 99, 204.
chloroidea Ziegl. 67.
chlorosoma Dlhm. 210.
chryso-cephala Spin. 122.
comparata Lepel. 284.
confluens Dlhm. 159.
crassimargo Spin. 99, 169.
cupi-ata Hoffmgg. 135.
eux-videns Dlhm. 288.
cyanea Lin. 86, 99, 188.
cyanea Meg. 189.
cyanocltrysa Foerster. 293.
cyanopyga Dlhm. 253.

( Chrysis )

cyanum Dlmn. 255.
cyanum Kl. 109.
Dalmanni lem. 149.
delicatula Dlhm. 227.
dichroa lem. 146.
dimidiata Oliv. 257.
discoidea Meg. 189.
dissimilis Dlhm. 200.
distinguenda Spin. 282.
distincfissima Dlhm. 211.
diversa Dlhm. 226.
dives Kl. 299.

dives Kl. 301.

Drewseni Dlhm. 273.
Ehrenhergi Dlhm. 220.
elegans Pelet. 99, 158.
elegantula Spin. 236.
emarginatula Spin. 164.
ephippium Ziegl. 140.
episcopalis Spin. 199.
equestris Dlmn. 307.
erythromelas Dlmn. 155.
exsulans Dlhm. 247.
fasciata Fabr. 99, 212.
fasciam var. Mus. Havn. 211.
fasciam Spin. 211.
fasciata XVestermann. var. 319.
festiva Fabr. 376.
flammea Pall. 124.
soveata Dlhm. 171.
Friwaldskyi Spin. 260.
fulgida Lin. 99, 245.
suscipennis Dlhm. 34.
gastrica lem. 115.
Gayi Spin. 203.
Genbergi Dlhm. 319.
Germ-'tri WVesm. 137.
Germari Ziegl. 265.
gloriosa lem. 272.

