406

ELAMPIDAE lem. Familia 2.
pag. 7, 24—57.

ELAMPUS Spin. Gen. 4. pag. 7,
25, 38-47.

affinis Wesm. 36.
almeneus Kl. 72.
?albipennis Kl.? 175.
ambiguus lem. 41.
anulis Kl. 70.
auratus Wesm. 27.
azureus Kl. 42.
bidentulus Kl. 39.
caerulescens Kl. 67.
caerulescens Pan. 34.
caeruleus Kl. 46.
candens Kl. 91.
chrysonotus lem, 44.
capratus Kl. 84.
eyanocephalus Kl. 54.
excisus Kl. 36.
fervidus Kl. 83.
ficlgidicollis Spin. 55.
Gayi Spin. 47.
gibbus Kl. 34.
ignicollis Kl. 54.
micans Kl. 55.
minutus lem. 42.
Panzeri Latr. 45.
parvulus Kl. 31.
productus Kl. 44.
pmzctatissimus Kl. 52.
pusillus Wesm. 40.
Ramburi Spin. 45.
scintillam Kl. 27.
truncatus lem. 42.
Spina Spin. 41.
violaceus Kl. 36.
violaceus Wesm. 34.

ludex alphabeticus.

EUCHROEIDAE lem. Famil. 5.
pag. 7, 361 -377.

EUCHROEUS Latr. Genus 11.
pag. 362, 365—377.

caerulans Kl. 366, 372.
candens Kl. 366, 371.
festivus lem. 367, 376.
festivus Spin. 374.
limbatas Kl. 366, 368.
polyodon Kollar. 374.
purpuratus lern. 366, 369.
purpureus Latr. 369.
quadratus Kl. 367, 373.
6-dentatus Latr. 367, 375.

Familia CLEPTIDAE lem. 7,
8-23.

. CHRYSIDIDAE Dum.. 7,
95—360.

› ELAMPJDAE lem. 7,
24—57.

η EUCHROEIDAE Dum..
7, 361-377.

. HEDYCHRIDAE lem.
7, 57-94.

‚ PARNOPmAE lem. 7,
377-388.

Genus CLEPTES Aut. 9, 10- 21.

» CHRYSIS Lin. 97, 98 - 349.

» ELAMPUSSpin.25, 38—47.

» EUCHROEUS Spin. 362,
365 — 367.

‚1 HEDYCHRUM Latr. 58 —
94.

ι, HETEROCOELIA lem. 9,
21 - 23.

» HOLOPYGA lem. 25,
47 - 56.

