xxn Revisio Systematis Piezatorum Chrysidiformium.

21.

22.
23.

24.

25.

26.

27.

28.

29.

30.

31.
32.

33.

Nomina systemalica Fabricii: Nomina systematica hodierna:

Chr. gloriosa Piez. 174220. = Holopyga ovata H. E. 2. Spec.
lem.Catal.Mus.Riel.III:22. No. 28. var. i.

Chr. lucidula Piez. 174121.
lem. Catal.Mus. Havn.11 : 18
et Catal. Mus. Kiel. III: 10.

Chr. dimidiata Piez. 174:22 = Chr. bidentata H.E.2.Sp.N0.142.

= Hedychrum lucidulam H.E.2. Sp.
No. 45. ῼ.

 

 

ξῗῖἔῗῖζᾜυῇἕὲἷέζνὲῖῧξῗ) = Hedychrum fervidum H. E. 2. Sp.
etcatal Mus.1<ie1 111-11 ΝΟ· 53·

Chrysis aenea Piez. 175. ’.24 ξ- -· Omalus aeneus H. E. 2. Sp. δυ.
lem. Catal. Mus. Kiel. III: 24. 13. var. a.

Chr-²¹ ⁸²⁵“ummp¹‘'· 1⁷5 ²5· ξ = omalusauramsfl.E.2.s .1x*0.8.
lem catal Mus.Havn.11-20 Ρ

et cat21.Mus.1<ie1 111.12. W· α·

Chrysis regia Piez. 175: 26.
lem. Catal. WIus. Havn. 11:21
et Catal. Mus. Kiel. 111113.

Chr. fasc-iata Piez. 175 : 27.
lem. Catal.NIqs.Havn.II:22 ξ = Chr. fasciata H. E. 2. Sp. No. 106.
et Catal. Mus. K1el. III ε 18.

= Hedych lrum lucidulum Hym. Eu-
rop. 2. Spec. No. 45. ἅ.

 

Chr. sexdentata Piez.175:28. = Chrysis sexdentata H. E. 2. Sp.
lem. Catal. Mus. Kiehlll: 16. No. 183.

Chrysis cyanea Piez. 176 ;29.
lem.Catal.Mus.Havn.II:24 ξ -·· Chr. cyanea H. E. 2. Sp. No. 102.
et Catal. Mus. Kiel. III 1 24.

Chr. parvula Piez. 176 : 30.
lem. Catal.1V111s.Havn. 11:25 ξ ·- Chr. parvula H. E. 2. Sp. No. 103.

et Catal. Mus. Kiel. Ill τ 19.
Chrysis nitidula Piez. 176231 = Chr. nitidula H. E. 2. Sp. 1501 17.

Chrysis amethystina Piez.
176:31. lem. Catal. Mus. ξ
Kiel. III: 15.

ξζζῐξῇξέξζζξῖξξζὸἣξὲιἯξῖᾍξξξ = oinaluspusilluslffissoe. sp. 5010.

= Chrysis amethystina H. E. 2. Sp.
No. 127.

lem. Catal. 1V1us. Havn. II z 30
et Catal. Mus. Kiel. ΠΙ z 5.

. Parnopes carnea Piez.177:1.}‚= Parnopes carnea H· E. 2· Spec.

No. 213.

