xlx

ΠΙ. Catalogus Hymenopterorum Chrysidiformium, Col-
lectionis Fabricii (Musei Universitatis isici), pro „Sy-
stemate Piezatorum“ typicorum.

1. »Chrysis splendida« . . = Stilbum id. nob.

2. »Chrysis smaragdulau; non typica = Chrysis Schifidtei nob.
3. »Chrysis oculata« . . . . . = id. nob.

4. »Chrysis scutellaris« . . . = id. nob.

5. »Chrysis carnea<t ..... = Parnopes id. nob.

6. »Chrysis fulgida« . . . . . = Chrysis id. nob.

7. »Chrysis ignita« . . . . . . = id. nob.

8. »Chrysis bidentata« . . = id. nob.

9. »Chrysis succincta« . . . . . = id. nob.

10. »Chrysis lucidum« ..... = Hedychrum id. nob. ῼ.
11. ”Chrysis fervida« ..... = Hedychrum id. nob.

12. »Chrysis aurata« . . . = Omalus id. nob.
13. »Chrysis regia« ...... = Hedychrum lucidulum nob. 07.
14. »Chrysis cyanea« . . . . . = id. nob.

15. »Chrysis amethystina« . . . . = id. nob.

16. «Chrysis 6-dentata« . . . = id. nob.

17. »Chrysis refulgens« . = Chrysis austriaca nob. (J
18. »Chrysis fasciam« . . . . . = id. nob.

19. »Chrysis parvula« . . . . . = id nob.
20. »Chrysis austriaca« . . . . . = id. nob.
21. »Chrysis caerulum« . = Chrysis id. nob. var.
22. »Chrysis gloriosa« ..... = Holopyga ovata nob. var.
23. »Chrysis pusilla« ..... = Omalus id. nob.

mmm
00¹⁴>

. »Chrysis aenea« . . . .
. »Chrysis purpurata 07· 9«
’. »Chrysis caerulipes« . .

. . = Omalus id. nob.

. = Chrysis nitidula nob.

. . = id. nob.

*2*

