404

(Chrysis)
gloriosa Fabr. 54.

gloriosa Mus. Havn. 272.

Grohmanni Spin. 271.
Gueudei Spin. 343.
Ιιαεηιοννῖιοεα Meg. 246.
hilaris lem. 103.

Humboldti lern. 99, 110.

hybrida Pelet. 181.
ignita Dlhm. var. 290.
ignita Fabr. var. 120.
ignita Lin. 99, 202.
ignita Spin. var. 279.
impar lem. 287.
imperialis Dlmn. 242.
inaequalis lem. 278.
inaequidens lem. 334.
incerta lem. 346.

incrassata Spin. 99, 107.

indigetea Duf. 208.
indigotea Duf. 316.
inermis Zett. 120.
insularis Guer. 332.
integra lem. 83.
integra Fabr. 157.
integra Meg. 107.
integra Panz. 133.
integra Spin. var. 122.
integra Spin. var. 128.
intricans Spin. 211.
Iris Christophor. 215.
Jugum lem. 101.
Klugi lem. 321.
Kollari Ziegl. 293.
laeta Draege. 223.

Leachei Shuck. 99, 181.

[acidula Fabr. 78.
{unigera lem. 194.
lusca Fabr. 99, 296.
lyncea Fabr. 339.

Index alphabeticus.

( chry... )

maculata Fabr. 61.
malachitica Draeg. 335.
ῃῑαῖαεῘιίἰίεα Mus. Berolin. 224.
manicata lem. 275.
mediocris lem. 162.
mediocris lem. 326.
megacephala BolJem. 222.
Megerlei lem. 297.
micans Meg. 175.
micans Ross. 302.

mixta lem. 167.
modica lem. 326.
mucronata lem. 344.
mutica Kl. 124.

neglecta Shuck. 99, 133.
nitidula Ahrens. 269.
nitidula lem. ol. var. 217.
nitidula Fabr. 99, 214.
nitidula Germr. 138.
nobilis ΚΙ. 347.

obsoleta lem. 293.
oculata Fabr. 310.
orientalis lem. 225.
ovata Pall. 52.
palliditarsis Spin. 225.
Panzeri Fahr. 45.
parvula Fabr. 99, 186, 191.
prasina Iss. 99, 182, 184.
producta Spin. 347.
prominula lem. 328.
pulchella Spin. 299.
pumila Kl. 201.
punctatissima Spin. 197.
purpurata Fabr. 215.
purpurata Fabr. 369.
pusilla Fabr. 31.
pyrilosa Kl. 293.
pyrophana kl. 280.
Ρ)τιἸ)ἱι]ει Dlmn. 259.

