HEDYCHRUM Latr.

Index alphabeticus.

Genus OMALUS Panz. 25, 26 -

38.

» PARNOPES Fabr. 379 —

388.

.‚ SPINOLIAle1u.362—364.
ι» SPINTHARIS ΚΙ. 97, 350

- 355.

‚1 STILBUM Fabr. 97, 355

— 377.

HEDYCHRIDAE lem. Famil. 3.

pag. 7, 57 - 94.

pag. 58-94,
abacueum lem. 72.
alteram Duf. 79.

?ametltystinum m? 60.
anale lem. 70.
ardens Latr. 79.

aulicam Christophor. 79.

auratum Drews. 52.
auratam Meg. 27.

aeneam Meg. 36.
bidentulum Pelet. 39.

brasilianum Spin. 59.
caelestinum Kl. 60.
caerulum Kl. 64.
caerulesceas Pelet. 66.

caerulescens Slmck. 64.
candens Kl. 91.

chalybaeum ΚΙ. 64.
chalybaeam Meg. 175.
chloroideum Spin. 66.
congestam Kl. 79.
coriaceum lem. 88.
eupratum lem. 84.
cupream lem. 87.

cyanocepltalam Meg. 54.

difficile Spin. 63.
Duponli Spin. 83.

Genus 6.

( Hedychrum)

semorauun Meg. 90.
fervidam Drews. 78.
fervidum Meg. 90, 91.
fervidam Shuck. 76.
imperiale Shuck. 34.
incrassatum Spin. 73.
integram lem. 83.
integrum lem. 86.
intermedium Spin. 77.
janthinum Draege. 62.
janthinum Spin. 50.
laetam Zeller 91.
lucidulum lem. 78.
lucidulam Latr. 78.
lucidulam Nyl. 52.
lucidulam Pelet. 54.
lucidulam Zell. 79.
luzulinam Kl. 49.
maculatum lem. 61.
metallicum lem. 68.
minimum Duf. 33.

minutum Pelet. 82, 83.

nitidam Panz. 34.
nitidam Pelet. 91.
obtasicolle Meg. 54.
pedalum Kl. 79.

purpurascens leiu. 85 .

pusillam Meg. 31.
regiam Meg. 52.
regium Pelet. 77.
regiam Wesm. 79.
roseum Pelet. 93.
rutilans Meg. 76.
siculam Meg. 78.
speciosum Drews. 76.
Spina Pelet. 41.
timidum lem. 65.
virens Rl. 74.

viride Mus. Berol. 64,

27*

407

