[πάρει’ alphabeticus. 409

STILBUM Fahr. p. Genus 9. pag. Generum Cleptidarum 9.
97, 355—360. η Cbrysidarum 97.
calens lem. 360. » Elampidarum 25.
calens Spin. 358. ι» Euchroeidarum 362.
connectens Spin. 358. Specicrum Cleptis 10-11,
Hedenborgi lem. 347. »ι Chrysidis 100-101‚
lynceum lem. 340. 150-151, 186, 197,
sexdentatum Guer. 347. 298.
splendidum lem. 358. » Elampi 38—39.
lVestermanni lem. 359, ν Euchroei 366—367.
xVesmaijli Dlhm. 359. ³» Hedychri 58—59.
Holopygae 47-48.
TABULA SYNOPTICA n Omali 26—-27,
F amiliarum pag. 7. υ Parnopis 381.

