Index alphabeticus. 405

(Chrysis)
4-dentata Meg. 215.
15-‹lentata Pau. 374.
Ramburi Spin. 249.
refulgens Fabr. 120.
refulgens Spin. 131.
regia Fau. 52.
regia Fabr. 72.
Reichei Spin. 218.
Rosae lem. 93.
rosea Ross. 93.
rufa Panz. 93.
Γιιίὶνοηίτίε lem. 119.
rufinentris Dlmn. 158.
rutilans Oliv. 260.
Schiisdtei lem. 309.
Schoushoei lem. 272.
Schiinherri lem. 303.
scutellam Panz. 131.
scutellaris Fabr. 265.
scutellaris Panz. 45.
Sehestedti lem. 238.
segmentata lem. 265.
sentiam-ata Lin. 16.

semicincta Lepel. 242.
separata lem. 159.

sexdentata Fabr. 99, 324.
sexdentata Panz. 324.
sexdentata Panz. 316.
sicula Spin. 158.

similis Lepel. 302.
sinuata lem. 153.
sinuata Dlmn. 251.
sinuosa Dlmn. 153.

smaragdula Fabr. 337.

smaragdum Mus. Ham. 309.

smaragdum Westerm. 309.
socia lem. 142.
soluta lem. 217.
soror lem. 240.

ΙΙ.

(Chrysis)

spinigera Spin. 233.
splendens Kl. 99, 312.
splendida Fabr. 358.
splendidula Ross. 254.
stondera Jur. 246
stondera Panz. '
succincta Lin. 99, 268.
succinctula Spin. 99, 179.
succine-cula Spin. 269.
sulcata lem. 116.

tarsata Kl. 105.

terminata Meg. 261.
torquata Dlmn. 151.
transversa lem. 113.
3·dentata lem. 192.
truncata lem. 42.
truncatella Spin. 192.
Vahli lem. 301.
varicornis Spin. 118.
verna lem. 285.
versicolor Spin. 99, 173.
violacea PanZ. 316.
violacea Ross. 34.
violacea Spin. 208.
viridana lem. 137.
viridula Lin. 257.
VVahlbergi lem. 99, 314.
Westermamzi Spin. 229.
&Vestemanni Dlhm. 232.
Zetterstedti lem. 305.
Zetterstedti lem. 307.
zonata lem. 244.

Chrysura lem.

sulcata lem. 116.
unicolor lem. 177.

Cymura lem.

splendida lem. 60.

Diplolepis Fabr.

chrysis Fabr. 18.
27

