402

VIII. Index alphabeticus,

Nomina systematica literis rectis, Synonyma literis obliquis l. s. d. cm·-
sivis excusa sunt. In quibus paginis nomina quaerenda sunt, numeri
post nomina positi significant.

CLEPTES Aut. Genus 1. p. 9- 11 . (Chrysis)
aurata lem. 20. alternans Kl. 236.

auratus Megerl. 16. amethystina Fabr. 229.
fasciata Dlmn. 12. anulis Megerl. 253.
ignita Fabr. 18. anulis B‘Iegerl. 297.
nitidula Fabr. 13. unalis Zeller. 79.
orientalis lem. 20. unalis Spin. 263.
semiaurata Fabr. 16. angulata lem. 277.
splendens Fabr. 16. armena Spin. 274.
pallipes Lepel. 16. assimilis Ch1·istoph. 180.
CLEPTIDAE lem. Famil. 1. assimilis Spin. 201.
pag. 7—22. aurata Lin. 27.
CHRYSIDIDAE lem. Famil. 4. aureo-maculata lem. 239.
pag. 7, 95-360. aurisrons Kl. 122.
CHRYSIS Lin. p. Genus 7. p.97 auripes VVesm. 289.
-349. austriaca lem. 134.
aenea Fabr. 36. austriaca Fabr. 99, 120.
aequinoctialis Spin. 330. austriaca Zett. 124.
aerata lem. 129. basalis lem. 106.
aeruginosa Kl. 267. bicolor lem. 123.
aestiva lem. 286. bicolor Megerl. 147.
ahenea Pallas. 72. bicolor Meg. 162.

albipennis lem. 175. bidentala Drews. 242.

