Indeae systematicus.

Species (Chrysis) pag.
183. sexdentata. . . . . 324
184. modica ..... 326
185. prominuln . . . . 328
186. aequinoctialis . . . 330
187. insularis ..... 332
188. inaequidens . . . . 334
189. malachitica . . . . 335
190. smaragdula . . . . 337
191. lyncea ...... 339
192. Gueudei ..... 343
193. mucronata . . . . 344
194. incerta . . . . . . 346
195. nobilis ...... 347

Genus 8. SPINTHARIS
pag. 97, 350—355.

196. chrysonota . . . . 351
197. destituta ..... 352
198. singularis . . . . 353

Genus 9. sTlLBUM
pag. 97, 355 —360.

199. splendidum . . . . 358
200. Wesmaffli . . . . 359
201. calens ...... 360

401

Ε3Π1ἰ1.5. EUCHROEIDAE
pag. ''t'7 361—377.
Genus 10. SPINOLIA
p. 362 —364.

Species pag.
202. magnifica ..... 363
Genus 11. EUCHROEUS
pag. 362, 365—377.

203. lilnbatus ..... 368
204. purpuratus . . . . 369
205. candens ..... 371
206. caerulans ..... 372
207. quadratus ..... 373
208. 6-dentatus . . . . 375
209. festivus ..... 376

Famil. 6. PARNOPIDAE
pag. 7, 377 — 388.
Genus 12. PARNOPES
pag. 379 — 388.

210. elegans ..... 382
211. denticulata . . . . 382
212. Fischeri ..... 383
213. carnea ..... 385

