Revisio Systematis Piezatorum Chrysidiforminm. xxx

Nomina systematica Fabricii : Nomina systematica hodierna:

5.

6.
7.
8.

9.

’ 10.

11.

12.

¹13.

14.

15.

16.

17.

18.

19.

Chrysis oculata Pisz. 171:6. = Chr sis oculata H· E· 2· Saec
- lem. cam. Mus. Ham} Υ 1

11:8.‚ Catal.Mus. Kiel.111:3. No' 176'

. . . ,Ἴ .
81131118.ιὲίιιῑιῑιιῗῗΙυῗῗῗῙῆἒιιι.1ΙΙἔ). ξ = Clu spis luscaH E 2⁸ Sp No 166'

Chrysis lyncea Picz.172:8 ξ = Chrysis lyncea H. E. 2. Sp. No.
Dme. Catal. Mus. Hav.11: 10.191.

Chrysis Panzeri Piez. 172 ε 9. = {lamgils Panzeri H. E. 2. Spcc.
o. .

= Chrysis caerulans Hym. Europ. 2.

172: 10. lem. Catal. Mus. SP- No· 116-

Chrysis caerulans Picz.
Kiel. 111:21. ξ

Chrysisfulgida Piez. 172: 11.
lem. Cauil. Mus. Havn. II: 11 ξ = Chrysis fulgida H. E. 2. Sp. N0.136.
et Catal. BIus. Kiel. III : 6. ‘

Chrysis purpurata . Piez.
{3311} ῙΞΙξηι Catal. B'Ius. ξ = ChrysisnitidulaH.E.2.Sp.No.117.

Chr-purpurata Piez. 172: 12. = Euchroeus purpuratus H.E.2. Sp.
No. 204. Not. hen. exclusis Fa-
bricii verbis »ano quadridentato‘<‚
quae ad Chrysidem nitidulam
pertinent.

Chr. caerulipesPiez 173: 13.
lem. Catql. Mus. Kiel. III: 26.

Chrysis ignita Piez.173: 14.
lem. Catal. Mus. Hm vn. II: 714.
et Catal. Mu us. Riel. III:

ξ = Cluysis caelul pes H. E. 2. Spcc.
Chrysis austriaca Pie }——

No. 77.

= Chrysisi³² onita H. Ε. 2. Sp. No. 165.

Chrysis austriaca Hy.m Em. 2.

173215. lem. Catal. Mus. SpyNo 67

Rich 111: 17 et 20.

Chry sis bidentata Piez.
173 ι1116. lem. Catal. Mus.
Kiel. III: 8.

Chrysis integraPiez.174. 17.

lern. Catal. Mus. HaV. Πι16.ξ = Chrysis integra H. Ε. 2. Sp. No.86.
exemplar »e Tunis Valal«.

Chrysis maculataPiez.174: 18 ΞΡ Hedychrum Zimmermanni H. E.

2. Sp. No. 32.

Chr. succincta Piez.174219.} = Chrysis succincta [l. E. 2. Sp.
lem. Catal.Mus. Kiel.lII:9. No. 149.

