Indeae systematicus.

400
Species (Chrysis) pag,
105. truncatella . . . 195
106. fasciata ..... 197
107. episcopalis . . . . 199
108. assimilis ..... 201
109. dissimilis ..... 202
1 1 Ο. Gayi ...... 203
111. chiliensis ..... 204
112. Nisseri ...... 206
113. indigetea ..... 208
1 14. chlorosoma . . . . 210
115. distinctissima . . . . 211
116. eaerulans ..... 212
117. nitidula ..... 214
118- soluta ...... 217
119. Reichei ..... 218
120. Ehrenhergi . . . . 220
121. megacephala . . . . 222
122. laeta ...... 223
123. palliditarsis . . . . 225
124. orientalis ..... 225
125. diversa ..... 226
126. delicatula ..... 227
127. amethystina . . . . 229
128. Westermanni . . . 232
129. spinigera ..... 233
1 30. alternans ..... 236
1 31. Sehestedti . . 238
1 32. aureo-maculata . . . 239
133. soror ...... 240
134. semicincta . . . 242
135. zonata ...... 244
136. fulgida ...... 245
1 37. exsulans ..... 247
138. Ramburi ..... 249
139. sinuata ..... 251
140. cyanopyga . . . 253
141. splendidula . . . . 254
142. bidentata ..... 257
143. pyt-rhina . . . . 259

Species ( Chrysis)

1³²5·
144. rutilans ..... 260
145. terminata ..... 261
146. analis ...... 263
147. scutellaris ..... 265
148. aeruginosa . . . 267
149. succincta . . . . 268
150. Grohrnanni . . . . 271
151. Schousboei . . . . 272
152. Drewseni ..... 273
153. armena ..... 274
154. manicata ..... 276
155. angulata ..... 277
156. inaequalis ..... 278
157. pyTophanz. . . . . 280
158. distinguenda . . . . 282
159. comparata . . . . 284
160. verna ...... 285
161. aestiva ...... 286
162. impar ...... 287
163. eux-videns ..... 288
164. auripes ..... 289
165. ignita ...... 292
166. lusca ...... 296
167. Megerlei ..... 297
168. pulchella . . . . . 299
169. dives . . . . 301
170. Vahli . . . . 301
171. micans ...... 302
172. Schfinherri . . . . 303
173. Zetterstedti . . . 305
174. equestris ..... 307
175. Schi'o'dtei ..... 309
176. oculata . . 310
177. splendens ..... 312
178. ἲνηίιίὴεᾞί . . . . 314
179. violacea . . . . . 316
180. Smidti . . . . 317
181. Gcnbergi ..... 319
182. Blugi ...... 321

