Index systemalt‘cns. 399

Species (Hedychrum) pag. Species (Chrysis) pag.
32. maculatum . . . . 61 66. rufiventris . . . . 119
33. janthinum . . . . 62 67. austriaca ..... 120
34. difficile ..... 63 68. aurifrons ..... 122
35. chalybaeum . . . . 64 69. bicolor ...... 123
36. timidum ..... 65 70. simplex ..... 127
37. choro'l‘deum . . . . 67 71. aerata ...... 129
38. metallicum . . . . 68 72. refulgens ..... 131
39. Zelleri ...... 69 73. neglecta ..... 133
40. anale ...... 70 74. cuprata ..... 135
41. aheneum ..... 72 75. viridana ..... 137
42. incrassatum . . . . 73 76. Germari . . . . . 137
43. virens ...... 74 77. candens ..... 140
44. rutilans ..... 76 78. eaerulipes . . . . 141
45. lucidulam ..... 78 79. Gyllenhali . . . . 143
46. minutum ..... 83 80. socia . ,ι . . . . 145
47. cupratum ..... 84 81. dichroa ..... 146
48. purpurascens . . . . 85 82. uniformis ..... 149
49. integrum ..... 86 83. Dalmanni ..... 150
50. coriaceum . . . . 88 84. sinuosa ..... 153
51. femoratum . . . . 90 85. εῐγῐῆῑοῐΠᾷῙὶὶὸ · · · · 155
52. fervidum ..... 91 86. integra ...... 157
53. roseum ..... 93 87. elegans ..... 158
Fam11.4. CHRYSIDIDAE ἓξ ζζξζξζζῇυὶᾶ j j j j {g}

1³³5· 7, 95—360. 90. mixta ...... 167
Genus 7. CHRYSIS 91. carinata ..... 167
pag. 97, 98-349. 92. crassimargo . . . . 169

54. capitalis ..... 100 93. foveata ..... 171
55. Jugum ...... 101 94. versicolor ..... 173
56. hilaris . . . . . . 103 95. alhipennis . . . . . 175
57. tarsata ...... 105 96. unicolor ..... 177
58. basalis ...... 106 97. succinctula . . . . 179
59. incrassata ..... 107 98. Leachci ..... 181
60. cyanusa ..... 109 99. bihamata ..... 182
61. Humboldti . . . . 110 100. prasina ..... 184
62. transversa . . . . . 113 101. Bohemanni . . . . 187
63. gastrica . . . . . 115 102. cyanea ...... 188
64. sulcata ...... 116 103. parvula ..... 191

65. varicomis. . . . . 118 104.1unigera ..... 194

