XX

IV. Revisio „Systematis Piezatorum“ Chrysidifonnium.

Nomina systematica Fabricii: Nomina systematica hodierna:
1· ἵζέΡὲῗδίεἚῖῐῖἶινὸζζι. §1¹:³¹3 ξ --. glegtes 5εὲιίαέτῆῑᾶ Hym. Europ.
Havn.11:2 pec ⁰
2. C'leptes nitidula Piez. 154: 2. = Clep tes nl fidula Hym. Eur. 2.
Spec. No. 2.
3 Cleptes splendens Piez. 155: 3. = l{lep ges ἕωίιιιιῑιιῑιι H. E. 2. Sp
'o

4. cleptes ignita Piez. 155 : 4.,
- lem. Catal. Wlus. Havn.
II:3. -— Diplolepis Chrysis
Fabr. Piez. 150 : 5.

= Cleptes ignita H. E. 2. Spec. No. 4.

 

5. Clcptes stigma Piez. 155 ι 5.

6. Cleptes fulgens Piez. 155 ε 6. ΝθἿῦῖ ‚ad anus (nepti-³2 ¹¹⁶⁰ ad
7. Cleptes muscarumPiez.156:7. 13¹1?ssOEss qfflgfml qtllqgtldarussvsfkd
8· Cleptes larvarum ΡῙΕΖ· 156ῑ8· gel ἓῐιῖχιῖῒαῐίιῖῗνιιιιηιι ὅζιῖιηῖι petiti-
9. Cleptes coecorum Piez. 156: 9. nent.
10. Cleptes minutus Piez. 156 : 10.

 

Sti lbt um splendidum Hym. Ειιι ..2

lem. Catal. Mus. Havn. II: 4, Sp No 199 val b

Catal. Mus. Kiel. 111: 1. ,

2. ChrysissmaragdltlaPiez. 171: 2. = ξπ) 51ῐὲοῐῡιιιιις gdula H. E. 2. Sp.
o

3. Chrysis festiva Piez. 171:3. ξ = Euchroeus festivus H. E. 2. Sp.
lem. Catal. Mus. Havn. lI:5. No. 209.

4.. Chrysis scutellaris‘Piez.171:5. ξ
- lem. Catal. Mus. Havn.
11:7⁴, Catal. Mus. Kiel. 11124.

1. Chrysis splendidaPiez. 170: 1. ξ =

= Chrysis scutellaris Hym. Europ.
2. Sp. No. 147.

