408 Indea- alphabeticus.

(Hedycl'nrum)
viride Zell. 66.
viridicolle ΚΙ. 79.
viridissimum Meg. 66.
Zelleri lem. 69.
Zimmermanni lem. 61.

HETEROCOELIA lem. Gen. 2.

pag. 9, 21—23.

nigriventris lem. 22.
HOLOPYGA lem. Genus 5.

pag. 25, 47-56.

αηιοεηαῖα lem. 53.

Dohrni lem. 48.

ianthina lem. 50.

luzulina lem. 49.

micans lem. 55.

ovata lem. 51.

punctatissima lem. 50.
Hymenoptera Chrysidisor-

mia pag. 1.

Ichneumon
auratas Panz. 16.
Chrysis Fabr. 18.
ignitas Fahr. 18.
nitidulus Fabr. 13.
semiauratus Panz. 16.

Nemophora
carinam Draeg. 168.

OMALUS Panz.
26—36.
auratus lem. 26.
auratus Meg. 27.
aenens Meg. 36.

aeneus Panz. 35.

caeruleus lem. 34.
coriaceus lem. 37.

flavipennis Meg. 36.

Genus 3. pag.

(Omalus)
nitidus Panz. 34.
parvulus lem. 31.
punctulatus lem. 33.
pusillus lem. 31.

PARNOPES Fabr. Gen. 12. pag.
379-388.
carnea Latr. 381, 385.
denticulata Spin. 381, 382.
elegans Kl. 381, 382.
Fischeri Spin. 381, 383.
Platycoelia
Elzrenbergi lem. 220.
Poecilocchroa
alternans Kl. 236.
bifasciata kl. 236.
Pyria
Reicltei Spin. 219.
Stilboides Spin. 347.

Sphex
semiaurata Lin. 16.
violacea Scop. 34.

SPINOLIA lem. Genus 10. pag.
362—364.
magnifica lem. 363.

SPINTHARJS Klug. Genus 8. pag.
97, 350—354.
chrysonota Kl. 351.
clzrysonota Spin. 352.
cuprata Kl. 136.
destituta lem. 352.
dicllroa Kl. 147.
elegans Kl. 158.
emarginatula hl. 167.
gastrim h'l. 115.
nitidula Kl. 181.
singularis Spin. 353.
succinctum kl. 180.

